# Moodverse

./: .gitignore  Moodverse.sln  README.md
Moodverse/: Moodverse.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Moodverse-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Moodverse-Frontend/src/: index.html
Moodverse-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Moodverse-Frontend/src/app/pages/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.spec.ts  admin-page.component.ts
Moodverse-Frontend/src/app/pages/index/: index.component.html  index.component.scss  index.component.spec.ts  index.component.ts
Moodverse-Frontend/src/app/services/: ambience.service.spec.ts  ambience.service.ts  app-private.service.spec.ts  app-private.service.ts  authentication.service.spec.ts  authentication.service.ts  background.service.spec.ts  background.service.ts  quote.service.spec.ts  quote.service.ts  streak.service.spec.ts  streak.service.ts
Moodverse-Frontend/src/environments/: environment.prod.ts  environment.ts
Moodverse.BLL/: LoginResult.cs  Moodverse.BLL.csproj
Moodverse.BLL/Helpers/: TokenHelper.cs
Moodverse.BLL/Interfaces/: IAuthManager.cs  ITokenHelper.cs
Moodverse.BLL/Managers/: AuthManager.cs
Moodverse.DAL/: AppDbContext.cs  InitialSeed.cs  Moodverse.DAL.csproj
Moodverse.DAL/Entities/: Ambience.cs  Background.cs  DailyQuote.cs  Role.cs  Streak.cs  Timer.cs  ToDoList.cs  ToDoListTask.cs  User.cs  UserRole.cs
Moodverse.DAL/EntitiesConfiguration/: AmbienceConfiguration.cs  BackgroundConfiguration.cs  DailyQuoteConfiguration.cs  StreakConfiguration.cs  TimerConfiguration.cs  ToDoListConfiguration.cs  ToDoListTaskConfiguration.cs
Moodverse.DAL/Migrations/: 20220610225729_EntitiesMigrationAdded.Designer.cs  20220610225729_EntitiesMigrationAdded.cs  20220611202305_UpdatedEntites.Designer.cs  20220611202305_UpdatedEntites.cs  AppDbContextModelSnapshot.cs
Moodverse.DAL/Models/: AmbienceModel.cs  BackgroundModel.cs  DailyQuoteModel.cs  LoginModel.cs  RefreshModel.cs  RegisterModel.cs
Moodverse/Controllers/: AmbienceController.cs  AuthController.cs  BackgroundController.cs  DailyQuoteController.cs  RoleController.cs  StreakController.cs  TimerController.cs  ToDoListController.cs  ToDoListTaskController.cs  WeatherForecastController.cs
Moodverse/Properties/: launchSettings.json
(+9 files in other folders)
