$color-1: #CCB5F5;
$color-2: #F5C9C4;
$color-3: #A9D4F5;
$color-4: #F5F090;
$color-5: #9DF5C7;

body {
    background-image: linear-gradient(to bottom right, $color-1, $color-2);
    height: 100vh;
}

ul {
    list-style-type: none;
}

.titlu {
    position: relative;
    top: 10px;
    // left: 10px;
    margin-left: 10px;
    font-size: 22px;
}

h1 {
    font-family: 'Julius Sans One';
}

#logout {
    position: fixed;
    top: 10px;
    right: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 15px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.ambience {
    overflow: scroll;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid black;
    height: 80vh;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.background {
    overflow: scroll;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid black;
    background-color: white;
    height: 80vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.dailyQuote {
    overflow: scroll;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid black;
    background-color: white;
    height: 80vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.subtitle {
    margin-left: 10px;
    margin-top: 5px;
}

h2 {
    font-family: 'Julius Sans One';
}

p {
    margin-left: 10px;
}

.add_form {
    margin: 15px;
}

#add_button {
    margin-left: 15px;
}

.for {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid black;
}

.object {
    grid-column-start: 1;
    grid-column-end: 2;
    // overflow-x: hidden;
    // overflow-y: auto;
}

.deleteButton {
    grid-column-start: 2;
    grid-column-end: 3;
    // overflow-x: hidden;
    // overflow-y: auto;
}